<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<style>
    body{
        background-image: url("https://images.wallpaperscraft.com/image/single/stars_space_black_207055_3840x2400.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container{
        margin: 30px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        row-gap: 10px;
        column-gap: 10px;
    }
    img{
        width: 100%;
        height: 100%;
        border: 1px solid white;
        border-radius: 5px;
    }
</style>
<body>
    <div class="container">
        <img src="../Gallery/moon_normal.png" alt="Normal">
        <img src="../Gallery/moon_partial.png" alt="Partial">
        <img src="../Gallery/moon_penumbral.png" alt="penumbral">
        <img src="../Gallery/moon_penumbral1.png" alt="penumbral">
        <img src="../Gallery/moon_total.png" alt="total">
        <img src="../Gallery/partial.png" alt="partial">
        <img src="../Gallery/solar_eclipse.png"alt="solar">
        <img src="../Gallery/top_view2.png"alt="eclipse">
        <img src="../Gallery/top_view3.png"alt="eclipse">
        <img src="../Gallery/top_view4.png"alt="eclipse">
        <img src="../Gallery/top_view1.png"alt="eclipse">
        <img src="../Gallery/annular.png"alt="eclipse">
    </div>
</body>
</html>